C:\Program Files\IBM\ACE\12.0.8.0>keytool -list -v -keystore C:\Users\pankaj.m\IBM\ACET12\ACCAGC\TustStore.jks -storepass pankaj@03

Keystore type: jks
Keystore provider: IBMJCE

Your keystore contains 2 entries

Alias name: app
Creation date: 18 Apr, 2025
Entry type: trustedCertEntry

Owner: CN=reqres.in
Issuer: OID.2.5.29.17=ContentKeeper Appliance CA (52240727491), CN=ContentKeeper Appliance CA (52240727491), OU=ContentKeeper Web, O=ContentKeeper Technologies, L=Canberra, ST=ACT, C=AU
Serial number: 943a6a3d09d752909703f74a59911dd61a28a09
Valid from: 2/4/25 5:32 AM until: 1/7/25 6:32 AM
Certificate fingerprints:
         MD5:  4F:55:11:95:DE:0C:36:06:CC:D6:C8:10:4F:EE:92:A2
         SHA1: B7:93:4E:7E:08:61:FA:E7:1A:3A:55:52:5C:91:47:FC:EA:F7:13:30
         SHA256: 20:73:C3:A8:13:9A:34:C6:4E:D4:B9:E1:22:B6:0B:79:8F:76:9A:19:02:12:33:70:20:53:16:F1:21:A7:45:69
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 20 07 d2 7b ac 47 27 db  b5 6a c3 19 b2 67 26 a7  .....G...j...g..
0010: aa 2f 7f 0b                                        ....
]
]

#3: ObjectId: 2.5.29.37 Criticality=false
ExtKeyUsage [
        1.3.6.1.5.5.7.3.1]

#4: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
CA:false
PathLen: undefined
]

#5: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
[DNSName: reqres.in, DNSName: *.reqres.in]]



*******************************************
*******************************************


Alias name: appb1
Creation date: 18 Apr, 2025
Entry type: keyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=pm, OU=cedge, O=cedge, L=thane, ST=maharashtra, C=in
Issuer: CN=pm, OU=cedge, O=cedge, L=thane, ST=maharashtra, C=in
Serial number: 3cd86e1
Valid from: 18/4/25 8:38 AM until: 17/7/25 8:38 AM
Certificate fingerprints:
         MD5:  A5:9B:05:79:76:DF:FA:03:66:E9:6D:86:0D:A3:01:EB
         SHA1: 2E:18:76:7D:08:9C:D2:FB:02:42:DD:5E:01:DF:C2:AA:63:6E:10:06
         SHA256: 40:D1:43:5D:25:B3:AA:AA:C6:BA:1C:32:FE:AC:84:70:27:C1:05:B3:E2:56:82:D9:CA:BC:7D:45:39:90:23:1B
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 67 82 eb 5a 1f 1b 23 8a  c3 2f 9b 7f 5c 89 30 34  g..Z..........04
0010: ab 5e 2e 5d                                        ....
]
]



*******************************************
*******************************************



C:\Program Files\IBM\ACE\12.0.8.0>

mqsichangeproperties IIBONEMONEY -o BrokerRegistry -n brokerKeystoreFile -v /var/mqsi/AccountAggregator_SSL/KeyStore.jks
mqsichangeproperties IIBONEMONEY -o BrokerRegistry -n brokerTruststoreFile -v /var/mqsi/AccountAggregator_SSL/Truststore.jks
 
mqsisetdbparms IIBDRBRKR -n brokerKeystore::password -u ignore -p ACCAGG
mqsisetdbparms IIBDRBRKR -n brokerTruststore::password -u ignore -p ACCAGG

keytool -list -v -keystore /var/iib/interface/hdfc/neft/inward/signature/hdfcapitruststorepublic.jks -storetype jks -storepass hdfc123

mqsichangeproperties IIBUATBRKR -b httplistener -o HTTPListener -n enableSSLConnector -v true 

mqsichangeproperties IIBDRBRKR -b httplistener -o HTTPListener -n TLSProtocols -v TLSv1.2

mqsireportproperties IIBDRBRKR -e ACCAGG -o HTTPConnector -r

mqsireportproperties IIBDRBRKR -b httplistener -o HTTPSConnector -r

mqsichangeproperties IIBDRBRKR -b httplistener -o HTTPSConnector -n clientAuth -v true

mqsichangeproperties IIBDRBRKR -b httplistener -o HTTPSConnector -n sslProtocol -v TLSv1.2
 


mqsichangeproperties IIBDRBRKR -o BrokerRegistry -n TLSProtocols -v TLSv1.2
mqsireportproperties IIBUATONEMONEY -o BrokerRegistry -a 
mqsireportproperties IIBDRBRKR -b httplistener -o HTTPListener -a
 
mqsichangeproperties IIBUATBRKR -e ACCAGG -o HTTPSConnector -n ReqClientAuth -v true
mqsichangeproperties IIBUATBRKR -e ACCAGG -o HTTPSConnector -n explicitlySetPortNumber -v 8080
mqsichangeproperties IIBUATBRKR -e ACCAGG -o HTTPSConnector -n TLSProtocols -v TLSv1.2






ikeycmd -cert -create -db /var/mqsi/AccountAggregator_SSL/Keystore.jks -pw ACCAGG -type jks -label comibmssl
 -------------------------detele certificate from jks------------------------------------
 
 keytool -delete -alias accagg_myvfirst -keystore /var/mqsi/AccountAggregator_SSL/KeyStore.jks -storepass ACCAGG
