WSDL (Web Services Description Language) 

1. Introduction

WSDL is an XML-based language for describing web services.
Submitted as a standard to W3C (World Wide Web Consortium).

WSDL allows:
Description of business operations
Separation of operations and their implementation details

=========================================================================================================================================================

2. Key Architectural Principles

Abstract descriptions of:

Messages (data exchanged)
Port types (collections of operations)


Concrete descriptions:

Bindings (protocols and data formats)
Ports (network address with bindings)


Service: A collection of ports.
===========================================================================================================================================================

3. WSDL File Structure

A. Web Service Interface Definition

Includes elements and namespaces
This part contains the elements and the namespaces.

B. Web Service Implementation

Includes services and ports
This part contains the definition of the service and ports.
================================================================================================================================================================

4. Core Elements of a WSDL Document

a. portType

Defines abstract operations and messages.
The description of the operations and associated messages. The portType element defines abstract operations.

<portType name="EightBall">
  <operation name="getAnswer">
    <input message="ebs:IngetAnswerRequest"/>
    <output message="ebs:OutgetAnswerResponse"/>
  </operation>
</portType>


=================================================================================================================================================================

b. message

Describes input/output parameters.
The description of input and output parameters and return values.

<message name="IngetAnswerRequest">
  <part name="meth1_inType" type="ebs:questionType"/>
</message>
<message name="OutgetAnswerResponse">
  <part name="meth1_outType" type="ebs:answerType"/>
</message>


====================================================================================================================================================================

c. types

Contains XML Schema Definitions (XSD) for data types.
The schema for describing XML types used in the messages.

<types>
  <xsd:schema targetNamespace="...">
    <xsd:complexType name="questionType">
      <xsd:element name="question" type="string"/>
    </xsd:complexType>
  </xsd:schema>
</types>


=====================================================================================================================================================================

d. binding

Specifies the protocol and format for operations.
The bindings describe the protocol that is used to access a portType, as well as the data formats for the messages that are defined by a particular portType element.

<binding name="EightBallBinding" type="ebs:EightBall">
  <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
  <operation name="getAnswer">
    <soap:operation soapAction="urn:EightBall"/>
    <input>
      <soap:body namespace="urn:EightBall"/>
    </input>
  </operation>
</binding>


====================================================================================================================================================================

e. service and port

Define web service location and access method.
The service contains the web service name and a list of ports.
The ports contain the location of the web service and the binding used for service access.

<service name="EightBall">
  <port binding="ebs:EightBallBinding" name="EightBallPort">
    <soap:address location="http://localhost:8080/axis/EightBall"/>
  </port>
</service>


==================================================================================================================================================================
 Multipart WSDL

One WSDL imports another using <wsdl:import>

=====================================================================================================

 WSDL Publication

Files not in these directories may not be published correctly

==========================================================================================================

Best Practices
Keep all WSDL/XSD in appropriate directories.
Avoid relative paths in wsdl:import.
Ensure all external WSDL/XSDs are accessible during deployment.

